* {
  font-family: "Open Sans", sans-serif;
}

.photograph {
  margin-bottom: 20px;
}

.subscribe {
  background-color: Transparent;
  border: 1px solid #FFF;
  border-radius: 10px;
  color: #FFF;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 10px 10px;  
}

.insert {
  border-color: #FFF;
  border-radius: 10px;
  border-style: solid;
  font-size: 16px;
  height: 30px;
  max-width: 280px;
  margin-bottom: 5px;
  text-align: center;
  width: 120%;
}

.paragraph {
  color: #999;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  width: 190px;
}

.title {
  color: #111;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
} 

.info {
  color: #FFF;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 30px; 
} 

.barrier {
  background: radial-gradient(#F5C85F 40%, #FFF 60%);
  border: none;
  border-radius: 60px;
  flex-shrink: 0;
  height: 300px;
  margin: 0 60px;
  width: 4px; 
}

.upper-container {
  border-top: 4px solid #F5C85F;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.middle-container {
  align-items: baseline;
  background-color: #EEE;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 0; 
}

.middle-container::before {
  background: url("photos/triangle.png") repeat-x;
  content: "";
  position: relative;
  height: 10px;
  width: 100%;
  top: -50px;
}

.lower-container {
  align-items: center;
  background-color: #F5C85F;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 0; 
  box-shadow: 0px 12px 41px;
}

.item-container {
  align-items: center;
  background-color: #EEE;
  display: flex;
  flex-flow: column wrap;
  margin-right: 50px;  
}

.subscribe-container {
  align-items: center;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1140px) {
  .phone,
  .barrier { 
      display: none;
  }
}

